jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=tttx
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&amp;characterEncoding=UTF8&amp;autoReconnect=true

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=10